<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\uispeed.cs">
    <Files>
      <File FileName="Assets\scripts\checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LapForRival.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Laps.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\checkpointForRival.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\uispeed.cs" Line="34" Column="3" />
      <File FileName="Assets\scripts\positiontracker.cs" Line="16" Column="13" />
      <File FileName="Assets\scripts\gameManager.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>